# Euclin-TIPE

./: .gitignore  .gitmodules  Exemple compilation concaténation.xml  Notes.md  README.md  Specs.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/antlr/euclin/: Euclin.g4
src/main/kotlin/euclin/compiler/: CompilerMessages.kt  ConstantChecker.kt  Context.kt  EuclinClassWriter.kt  EuclinCompiler.kt  (+5 more)
src/main/resources/generation/: FunctionTemplate.txt  PointTemplate.txt
src/test/java/: BytecodeOutputter.kt  TestBytecode.java
src/test/kotlin/: ExecuteBrainfuck.kt  ExecuteHelloWorld.kt  ExecuteTest.kt  TestArrays.kt  TestAutoReturns.kt  TestBase.kt  TestCasts.kt  TestCompile.kt  TestCompileAll.kt  TestCompileLambdasAndFunctions.kt  TestConversionsConstantes.kt  TestIfs.kt  TestImports.kt  TestInspector.kt  TestInvokeFunction.kt  TestLambdaClosure.kt  TestLambdas.kt  TestMainFields.kt  TestMemberFunctions.kt  TestMemoization.kt  TestMemoizationCache.kt  TestModifiers.kt  TestNewObject.kt  TestOperators.kt  TestPops.kt  TestStrings.kt  TestTransformBlocks.kt  TestTypes.kt  TestVariables.kt  TestWhile.kt
src/test/resources/: Brainfuck.euclin  HelloWorld.euclin  Test.euclin  Test.v1.euclin  Test.v2.euclin  Test.v3.euclin  TestArrays.euclin  TestAutoReturns.euclin  TestCasts.euclin  TestConversionConstantesVersFonctions.euclin  TestFoncModifiers.euclin  TestIfs.euclin  TestImports.euclin  TestInvokeFunction.euclin  TestLambdas.euclin  TestLambdasClosure.euclin  TestMainFields.euclin  TestMemberFunctions.euclin  TestMemoization.euclin  TestNewObject.euclin  TestOperators.euclin  TestPops.euclin  TestStrings.euclin  TestTransformBlocks.euclin  TestTypes.euclin  TestVariables.euclin  TestWhile.euclin
src/test/resources/brainfuck/: Readme.txt  e.bf  helloworld.bf
src/test/resources/history/: Test.v3.euclin  Test.v4.euclin
(+341 files in other folders)
