group 'org.jglrxavpok'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'antlr'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

import org.gradle.internal.os.OperatingSystem

switch ( OperatingSystem.current() ) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/euclin/lang", "src/main/gen", "src/main/kotlin"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java", "src/test/kotlin"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}

project.ext.lwjglVersion = "3.1.1"
project.ext.jomlVersion = "1.9.2"
project.ext.steamworks4jVersion = "1.6.1"

dependencies {
    antlr "org.antlr:antlr4:4.7" // use ANTLR version 4

    compile project(":AbstractTypeInference")
    compile "org.ow2.asm:asm:5.0.3"
    compile "org.ow2.asm:asm-util:5.0.3"
    compile "org.ow2.asm:asm-analysis:5.0.3"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
