Return=1
TransformBlockStart=2
FunctionDefStart=3
Var=4
True=5
False=6
LambdaVariable=7
LeftBracket=8
RightBracket=9
LeftCurlyBracket=10
RightCurlyBracket=11
LeftSquareBracket=12
RightSquareBracket=13
Comma=14
Period=15
Colon=16
SemiColon=17
Equals=18
Identifier=19
Integer=20
FloatNumber=21
MultOperator=22
DivOperator=23
AddOperator=24
SubOperator=25
LineComment=26
Whitespace=27
'return'=1
'transform'=2
'func'=3
'var'=4
'true'=5
'false'=6
'_'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
','=14
'.'=15
':'=16
';'=17
'='=18
