Return=1
TransformBlockStart=2
FunctionDefStart=3
Var=4
True=5
False=6
Pure=7
Impure=8
Memoized=9
LambdaVariable=10
LeftBracket=11
RightBracket=12
LeftCurlyBracket=13
RightCurlyBracket=14
LeftSquareBracket=15
RightSquareBracket=16
Comma=17
Period=18
Colon=19
SemiColon=20
Equals=21
Identifier=22
Integer=23
FloatNumber=24
MultOperator=25
DivOperator=26
AddOperator=27
SubOperator=28
LineComment=29
Whitespace=30
'return'=1
'transform'=2
'func'=3
'var'=4
'true'=5
'false'=6
'pure'=7
'impure'=8
'memoized'=9
'_'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
','=17
'.'=18
':'=19
';'=20
'='=21
