Return=1
TransformBlockStart=2
FunctionDefStart=3
Var=4
True=5
False=6
Pure=7
Impure=8
Memoized=9
Else=10
If=11
While=12
LambdaVariable=13
LeftBracket=14
RightBracket=15
LeftCurlyBracket=16
RightCurlyBracket=17
LeftSquareBracket=18
RightSquareBracket=19
Comma=20
Period=21
Colon=22
SemiColon=23
Equals=24
LightArrow=25
Identifier=26
Integer=27
FloatNumber=28
MultOperator=29
DivOperator=30
AddOperator=31
SubOperator=32
StringConstant=33
LineComment=34
MultilineComment=35
Whitespace=36
'return'=1
'transform'=2
'func'=3
'var'=4
'true'=5
'false'=6
'pure'=7
'impure'=8
'memoized'=9
'else'=10
'if'=11
'while'=12
'_'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
','=20
'.'=21
':'=22
';'=23
'='=24
'->'=25
