T__0=1
Return=2
TransformBlockStart=3
FunctionDefStart=4
Var=5
True=6
False=7
Pure=8
Impure=9
Memoized=10
Else=11
If=12
While=13
StructStart=14
New=15
Import=16
ImportMethod=17
LambdaVariable=18
LeftBracket=19
RightBracket=20
LeftCurlyBracket=21
RightCurlyBracket=22
LeftSquareBracket=23
RightSquareBracket=24
Comma=25
Period=26
Colon=27
SemiColon=28
Equals=29
LightArrow=30
Bang=31
Less=32
LessEqual=33
Greater=34
GreaterEqual=35
Star=36
Identifier=37
Integer=38
FloatNumber=39
MultOperator=40
DivOperator=41
AddOperator=42
SubOperator=43
StringConstant=44
LineComment=45
MultilineComment=46
Whitespace=47
'as'=1
'return'=2
'transform'=3
'func'=4
'var'=5
'true'=6
'false'=7
'pure'=8
'impure'=9
'memoized'=10
'else'=11
'if'=12
'while'=13
'struct'=14
'new'=15
'import'=16
'import method'=17
'_'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
','=25
'.'=26
':'=27
';'=28
'='=29
'->'=30
'!'=31
'<'=32
'<='=33
'>'=34
'>='=35
'@'=36
