T__0=1
Return=2
TransformBlockStart=3
FunctionDefStart=4
Var=5
True=6
False=7
Pure=8
Impure=9
Memoized=10
Else=11
If=12
While=13
StructStart=14
New=15
Import=16
ImportMethod=17
LinkStart=18
LambdaVariable=19
LeftBracket=20
RightBracket=21
LeftCurlyBracket=22
RightCurlyBracket=23
LeftSquareBracket=24
RightSquareBracket=25
Comma=26
Period=27
Colon=28
SemiColon=29
Equals=30
LightArrow=31
RightLightArrow=32
Bang=33
Less=34
LessEqual=35
Greater=36
GreaterEqual=37
Star=38
Identifier=39
Integer=40
FloatNumber=41
MultOperator=42
DivOperator=43
AddOperator=44
SubOperator=45
StringConstant=46
CharConstant=47
LineComment=48
MultilineComment=49
Whitespace=50
'as'=1
'return'=2
'transform'=3
'func'=4
'var'=5
'true'=6
'false'=7
'pure'=8
'impure'=9
'memoized'=10
'else'=11
'if'=12
'while'=13
'struct'=14
'new'=15
'import'=16
'import method'=17
'link'=18
'_'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
','=26
'.'=27
':'=28
';'=29
'='=30
'->'=31
'<-'=32
'!'=33
'<'=34
'<='=35
'>'=36
'>='=37
'@'=38
