Return=1
TransformBlockStart=2
FunctionDefStart=3
Var=4
True=5
False=6
Pure=7
Impure=8
Memoized=9
Else=10
If=11
While=12
StructStart=13
New=14
Import=15
LambdaVariable=16
LeftBracket=17
RightBracket=18
LeftCurlyBracket=19
RightCurlyBracket=20
LeftSquareBracket=21
RightSquareBracket=22
Comma=23
Period=24
Colon=25
SemiColon=26
Equals=27
LightArrow=28
Bang=29
Less=30
LessEqual=31
Greater=32
GreaterEqual=33
Star=34
Identifier=35
Integer=36
FloatNumber=37
MultOperator=38
DivOperator=39
AddOperator=40
SubOperator=41
StringConstant=42
LineComment=43
MultilineComment=44
Whitespace=45
'return'=1
'transform'=2
'func'=3
'var'=4
'true'=5
'false'=6
'pure'=7
'impure'=8
'memoized'=9
'else'=10
'if'=11
'while'=12
'struct'=13
'new'=14
'import'=15
'_'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
','=23
'.'=24
':'=25
';'=26
'='=27
'->'=28
'!'=29
'<'=30
'<='=31
'>'=32
'>='=33
'@'=34
