Return=1
TransformBlockStart=2
FunctionDefStart=3
Var=4
True=5
False=6
Pure=7
Impure=8
Memoized=9
Else=10
If=11
While=12
StructStart=13
New=14
LambdaVariable=15
LeftBracket=16
RightBracket=17
LeftCurlyBracket=18
RightCurlyBracket=19
LeftSquareBracket=20
RightSquareBracket=21
Comma=22
Period=23
Colon=24
SemiColon=25
Equals=26
LightArrow=27
Bang=28
Less=29
LessEqual=30
Greater=31
GreaterEqual=32
Star=33
Identifier=34
Integer=35
FloatNumber=36
MultOperator=37
DivOperator=38
AddOperator=39
SubOperator=40
StringConstant=41
LineComment=42
MultilineComment=43
Whitespace=44
'return'=1
'transform'=2
'func'=3
'var'=4
'true'=5
'false'=6
'pure'=7
'impure'=8
'memoized'=9
'else'=10
'if'=11
'while'=12
'struct'=13
'new'=14
'_'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
','=22
'.'=23
':'=24
';'=25
'='=26
'->'=27
'!'=28
'<'=29
'<='=30
'>'=31
'>='=32
'@'=33
