Return=1
TransformBlockStart=2
FunctionDefStart=3
Var=4
True=5
False=6
Pure=7
Impure=8
Memoized=9
Else=10
If=11
While=12
LambdaVariable=13
LeftBracket=14
RightBracket=15
LeftCurlyBracket=16
RightCurlyBracket=17
LeftSquareBracket=18
RightSquareBracket=19
Comma=20
Period=21
Colon=22
SemiColon=23
Equals=24
LightArrow=25
Bang=26
Less=27
LessEqual=28
Greater=29
GreaterEqual=30
Identifier=31
Integer=32
FloatNumber=33
MultOperator=34
DivOperator=35
AddOperator=36
SubOperator=37
StringConstant=38
LineComment=39
MultilineComment=40
Whitespace=41
'return'=1
'transform'=2
'func'=3
'var'=4
'true'=5
'false'=6
'pure'=7
'impure'=8
'memoized'=9
'else'=10
'if'=11
'while'=12
'_'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
','=20
'.'=21
':'=22
';'=23
'='=24
'->'=25
'!'=26
'<'=27
'<='=28
'>'=29
'>='=30
