T__0=1
T__1=2
Return=3
TransformBlockStart=4
FunctionDefStart=5
Var=6
True=7
False=8
Pure=9
Impure=10
Memoized=11
Else=12
If=13
While=14
StructStart=15
New=16
Import=17
ImportMethod=18
LambdaVariable=19
LeftBracket=20
RightBracket=21
LeftCurlyBracket=22
RightCurlyBracket=23
LeftSquareBracket=24
RightSquareBracket=25
Comma=26
Period=27
Colon=28
SemiColon=29
Equals=30
LightArrow=31
Bang=32
Less=33
LessEqual=34
Greater=35
GreaterEqual=36
Star=37
Identifier=38
Integer=39
FloatNumber=40
MultOperator=41
DivOperator=42
AddOperator=43
SubOperator=44
StringConstant=45
LineComment=46
MultilineComment=47
Whitespace=48
'*'=1
'as'=2
'return'=3
'transform'=4
'func'=5
'var'=6
'true'=7
'false'=8
'pure'=9
'impure'=10
'memoized'=11
'else'=12
'if'=13
'while'=14
'struct'=15
'new'=16
'import'=17
'import method'=18
'_'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
','=26
'.'=27
':'=28
';'=29
'='=30
'->'=31
'!'=32
'<'=33
'<='=34
'>'=35
'>='=36
'@'=37
